{
  "alwaysThinkingEnabled": true,

  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./node_modules/**)",
      "Read(./.git/**)",
      "Read(./build/**)",
      "Read(./dist/**)"
    ]
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=$(jq -r \".tool_input.file_path\"); if [[ \"$file\" =~ \\.(clj|cljc)$ ]]; then ~/.claude/scripts/reload-backend.sh && sleep 2 && ~/.claude/scripts/capture-backend.sh 30; fi'",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
